# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tjnuuczqgpfarniuysiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnV1Y3pxZ3BmYXJuaXV5c2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODEwNTksImV4cCI6MjA3NTA1NzA1OX0.Jmj8Z-6hMarFfa5U1TExtqcI91qhNbIhtcjxk8FTDGY

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyAAi7aeH22LXlQEiy5uPIhlI3ojthfWoa4